OPEN_API_KEY =  "Free-For-YT-Subscribers-@DevsDoCode-WatchFullVideo"
BASE_URL = "https://api.ddc.xiolabs.xyz/v1"
model="provider-3/gpt-4o-mini"
GITHUB_CLIENT_ID=Ov23lilqrJIC7eBRJrX4
GITHUB_CLIENT_SECRET=82e82903a13c138a5e123b186a35cbc95566345a
PORT=3000
